CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="250" Width="350">
    <TabControl Name="LayoutTabControl">
        <TabItem Header="Stack">
            <StackPanel Margin="10">
                <Label Content="Enter Number 1:" Margin="5"/>
                <TextBox x:Name="txtNumber1" Margin="5"/>
                <Label Content="Enter Number 2:" Margin="5"/>
                <TextBox x:Name="txtNumber2" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Add" Click="AddButton_Click" Width="60" Margin="5"/>
                    <Button Content="Subtract" Click="SubtractButton_Click" Width="60" Margin="5"/>
                    <Button Content="Multiply" Click="MultiplyButton_Click" Width="60" Margin="5"/>
                    <Button Content="Divide" Click="DivideButton_Click" Width="60" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Grid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Enter Number 1:" HorizontalAlignment="Left" Margin="10" />
                <TextBox Grid.Row="0" x:Name="txtNumber1Grid" HorizontalAlignment="Right" Width="150" Margin="10"/>
                <Label Grid.Row="1" Content="Enter Number 2:" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Grid.Row="1" x:Name="txtNumber2Grid" HorizontalAlignment="Right" Width="150" Margin="10"/>
                <Button Grid.Row="2" Content="Add" Click="AddButton_Click" HorizontalAlignment="Left" Width="75" Margin="10"/>
                <Button Grid.Row="2" Content="Subtract" Click="SubtractButton_Click" HorizontalAlignment="Right" Width="75" Margin="10"/>
                <Button Grid.Row="3" Content="Multiply" Click="MultiplyButton_Click" HorizontalAlignment="Left" Width="75" Margin="10"/>
                <Button Grid.Row="3" Content="Divide" Click="DivideButton_Click" HorizontalAlignment="Right" Width="75" Margin="10"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
